{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es2022",
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "ts-node": {
      "esm": true
    }
  }